MONGO=mongodb+srv://adamdev:adamdev@cluster0.z41idop.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=540559049141-ltrlnk8muuipgubks4o1m1hfci4er206.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET='thisisasecretkey'