MONGO=mongodb+srv://adamdev:adamdev@cluster0.z41idop.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=55542525587-2dar6v3e615ico2o1b8civrv0cu06vqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="adsiofjiejkopfsdfopef"
NEXTAUTH_URL = "http://localhost:3000"